<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/masjid"/>
    <TextView
        android:id="@+id/firstword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/background_light"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Happy Islamic New Year"/>

    <TextView
        android:id="@+id/secondword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstword"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="1441 Hijriyah"
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />


</RelativeLayout>